{
    "RD_1": "1",
    "RD_2": "2",
    "RD_3": "3",
    "RD_4": "4",
    "RD_5": "5",
    "RD_6": "6",
    "RD_7": "7",
    "RD_8": "8",
    "RD_9": "9",
    "RD_10": "10",
    "RD_11": "11",
    "RD_12": "12",
    "RD_Abort Race": "Abort Race",
    "RD_Clear": "Clear",
    "RD_Current race record:": "Current race record:",
    "RD_Current Race Lap Record": "Current Race Lap Record",
    "RD_End Race": "End Race",
    "RD_lap record:": "lap record:",
    "RD_Lap Record": "Lap Record",
    "RD_Power On": "Power On",
    "RD_Practice 2020": "Practice 2020",
    "RD_Previous Laps": "Previous Laps",
    "RD_Race Day 2020": "Race Day 2020",
    "RD_Race Leader Board": "Race Leader Board",
    "RD_Score Record": "Score Record",
    "RD_Start Heat": "Start Heat",
    "RD_Team Leader Board": "Team Leader Board",
    "RD_Track Power": "Track Power",
    "RD_Up next:": "Up next:"
}